BUILD = "staging"
FacebookAppID="310560346671446"
FacebookLoginProtocolScheme="fb310560346671446"
REVERSED_CLIENT_ID="com.googleusercontent.apps.529847481591-est3ckdhra2vt1enour4ro7psjfnplj0"
CodePushDeploymentKey_Android="TQbHrOQC62Wgg1qrQuoR4wgUK0uGTEOxqsvnn"
CodePushDeploymentKey_iOS="tFDciMf4ncpqJeuze0nOiblKyTptlpJ4LoZtZ"
CodePushDomain="codepush.appcenter.ms"
AppName="BaseProject"
