BUILD = "production"
FacebookAppID="310560346671446"
FacebookLoginProtocolScheme="fb310560346671446"
REVERSED_CLIENT_ID="com.googleusercontent.apps.529847481591-est3ckdhra2vt1enour4ro7psjfnplj0"
CodePushDeploymentKey_Android="S_2cNAsHPDmv73g2p1elEbePFPcCwp5Bab9vL"
CodePushDeploymentKey_iOS="exjkVF3-_VQCfbTEjpXthWBn3d0tLM9-8x868"
CodePushDomain="codepush.appcenter.ms"
AppName="BaseProject"