BUILD = "staging"
FacebookAppID="467361061139867"
FacebookLoginProtocolScheme="fb467361061139867"
REVERSED_CLIENT_ID="com.googleusercontent.apps.589588948398-f79v5qpd92lfaq36oc59ggp90gfpkd8j"
CodePushDeploymentKey_Android="6k2m8LlxOsejJXlrFpfW1BVKYTHGF0xfryESG"
CodePushDeploymentKey_iOS="mAXPiM6rJSTc16LojcYw5GYuCV4a_TwYUzuik"
CodePushDomain="codepush.appcenter.ms"
AppName="ProCheck"
